# chi-common

./: README.md  pom.xml  pom.xml.new
src/main/java/ca/infoway/confluence/plugins/common/: Global.java
src/main/java/ca/infoway/confluence/plugins/common/createUser/: CreateUserAction.java  CreateUserMacro.java  CreateUserResponseHandler.java  IfSsoMacro.java
src/main/java/ca/infoway/confluence/plugins/common/jobs/: CheckActiveUserCountJob.java  MyJob.java
src/main/java/ca/infoway/confluence/plugins/common/listeners/: LoginListener.java  ScrollVersionsPublishEventListener.java  SpaceCreatedEventListener.java  SpaceListener.java  StaticAccessor.java
src/main/java/ca/infoway/confluence/plugins/common/micros/: InactiveUserDetail.java  InactiveUserRemoveServlet.java  ListInactiveUsersMacro.java  PageSorterMacro.java  TipsMacro.java
src/main/java/ca/infoway/confluence/plugins/common/requestForm/: SpaceCreateRequestAction.java  SpaceCreateRequestMacro.java
src/main/java/ca/infoway/confluence/plugins/common/spaceInfo/: CustomSpacePermissions.java  EditSpaceInfoMacro.java  EditSpaceInfoServlet.java  Invite.java  InviteStatus.java  InviteUserAction.java  NotifyInviteListenerServlet.java  SpaceInfo.java  SpaceInfoImpl.java  SpaceInfoMacro.java  SpaceUserManagerMacro.java  StoreWorkingVersionServlet.java  ToggleSpaceVisibilityServlet.java  UpdateUsersServlet.java
src/main/java/ca/infoway/confluence/plugins/common/template/: CreateFromBusinessTemplateMacro.java  HomepageMacro.java
src/main/resources/: atlassian-plugin.xml  chi-common.properties
src/main/resources/css/: blueprint-main.css  global.css
src/main/resources/js/: clin-req-blueprint-wizard.js  empty-blueprint-wizard.js  empty-with-versioning-blueprint-wizard.js  global.js  hidden-parameter-field.js  spec-blueprint-wizard.js
src/main/resources/templates/: clin-req-hierarchy-child-a-content-template.xml  clin-req-hierarchy-child-b-content-template.xml  clin-req-hierarchy-child-c-content-template.xml  clin-req-hierarchy-child-d-content-template.xml  clin-req-hierarchy-child-getting-started-content-template.xml  clin-req-hierarchy-content-template.xml  clin-req-wizard.soy  create-user-template.vm  delete-space-email-template.vm  edit-space-info-dialog.vm  empty-blueprint-wizard.soy  empty-with-versioning-blueprint-wizard.soy  errorCustom.vm  homepage-macro-template.xml  inactive-user-list.vm  invite-existing-user-email-template.vm  invite-user-email-template.vm  invite-user-joined-email-template.vm  space-create-request-email-template.vm  space-create-request-template.vm  space-user-manager-dialog-template.vm  spaceinfo-template.vm  spec-hierarchy-child-a-content-template.xml  spec-hierarchy-child-b-br-content-template.xml  spec-hierarchy-child-b-content-template.xml  spec-hierarchy-child-b-gu-content-template.xml  spec-hierarchy-child-b-uc-content-template.xml  spec-hierarchy-child-br01-content-template.xml  spec-hierarchy-child-c-content-template.xml  spec-hierarchy-child-d-content-template.xml  spec-hierarchy-child-getting-started-content-template.xml  spec-hierarchy-child-gu01-content-template.xml  spec-hierarchy-child-uc01-content-template.xml  spec-wizard.soy  tips-template.vm
