#put any key/value pairs here
my.plugin.name=MyPlugin
ca.infoway.confluence.plugins.chi-common.chi-tips.label=Tips Macro
ca.infoway.confluence.plugins.chi-common.chi-tips.param.key.name=Key

ca.infoway.confluence.plugins.chi-common.chi-tips.spec-status.text=This field can be set to either 'active' or 'deprecated'. Deprecated item will be shown with a strikethrough when the ID Hover Link macro is used.
ca.infoway.confluence.plugins.chi-common.chi-tips.spaceinfo.authors.text=Authors can view, comment, and edit this space.
ca.infoway.confluence.plugins.chi-common.chi-tips.spaceinfo.reviewers.text=Reviewers can view and comment this space.
ca.infoway.confluence.plugins.chi-common.chi-tips.spaceinfo.approvers.text=Approvers can view, comment, edit, approve, publish, and manage users for this space.

#Page sorter
ca.infoway.confluence.plugins.chi-common.specification-page-sorter.label=Specification Page Sorter Macro
ca.infoway.confluence.plugins.chi-common.specification-page-sorter.param.order.label=Order

#List Inactive Users
ca.infoway.confluence.plugins.chi-common.chi-list-inactive-users.label=List Inactive Users Macro

confluence.blueprint.jurisdictions.label=Jurisdictions
#Jurisdiction codes
confluence.blueprint.jurisdiction.select=Select...
confluence.blueprint.jurisdiction.ca=CA
confluence.blueprint.jurisdiction.ab=AB
confluence.blueprint.jurisdiction.bc=BC
confluence.blueprint.jurisdiction.mb=MB
confluence.blueprint.jurisdiction.nb=NB
confluence.blueprint.jurisdiction.nl=NL
confluence.blueprint.jurisdiction.ns=NS
confluence.blueprint.jurisdiction.nt=NT
confluence.blueprint.jurisdiction.nu=NU
confluence.blueprint.jurisdiction.on=ON
confluence.blueprint.jurisdiction.pe=PE
confluence.blueprint.jurisdiction.qc=QC
confluence.blueprint.jurisdiction.sk=SK
confluence.blueprint.jurisdiction.yk=YK

#labels for the blueprint wizard
confluence.blueprint.domain.label=Domain
confluence.blueprint.clinicalarea.label=Clinical Area
confluence.blueprint.standards.label=Standards
confluence.blueprint.standardsVer.label=Standards Version
confluence.blueprint.organizations.label=Organizations
confluence.blueprint.metadata.label=Additional Metadata

#Empty Blueprint 
confluence.empty.space.blueprint.name=Empty Space
confluence.empty.space.blueprint.id=EmptyBlueprint
confluence.empty.space.blueprint.version=1.0
confluence.empty.blueprint.description=Create an Empty Space
confluence.empty.blueprint.dialog.choose.title=Empty Space
confluence.empty.blueprint.dialog.choose.heading=
confluence.empty.blueprint.dialog.choose.description=
confluence.empty.space.blueprint.homepage.suffix=Home Page

#Empty with Versioning Blueprint 
confluence.empty.with.versioning.space.blueprint.name=Empty Space With Versioning
confluence.empty.with.versioning.space.blueprint.id=EmptyWithVersioningBlueprint
confluence.empty.with.versioning.space.blueprint.version=1.0
confluence.empty.with.versioning.blueprint.description=Create an Empty Space With Versioning
confluence.empty.with.versioning.blueprint.dialog.choose.title=Empty Space With Versioning
confluence.empty.with.versioning.blueprint.dialog.choose.heading=
confluence.empty.with.versioning.blueprint.dialog.choose.description=
confluence.empty.space.with.versioning.blueprint.homepage.suffix=Home Page

#Clin Req Blueprint Properties
confluence.clinicalreq.space.blueprint.name=Clinical Requirements Space
confluence.clinicalreq.space.blueprint.id=clinicalreq
confluence.clinicalreq.space.blueprint.version=1.1
confluence.clinicalreq.blueprint.name=Clinical Requirements Space
confluence.clinicalreq.blueprint.index.page.title=Clinical Requirements Space
confluence.clinicalreq.blueprint.description=Create, manage, and collaborate on clinical requirements.
confluence.clinicalreq.space.blueprint.homepage.suffix=Home Page
confluence.clinicalreq.blueprint.dialog.choose.title=Clinical Requirements
confluence.clinicalreq.blueprint.dialog.choose.heading=About This Space
confluence.clinicalreq.blueprint.dialog.choose.description=Create, manage, and collaborate on clinical requirements. \
 The documentation space features a structured page tree that makes navigating content easy.
confluence.clinicalreq.blueprint.dialog.clinicalreq.heading=Fill this form
confluence.clinicalreq.blueprint.dialog.clinicalreq.description=After filling this form, you can press "Create" to generate your content!

#Page Titles
confluence.clinicalreq.blueprint.template.getting-started.name=Getting Started
confluence.clinicalreq.blueprint.template.a.name=Clinical Context
confluence.clinicalreq.blueprint.template.b.name=Clinicians Expression of Need
confluence.clinicalreq.blueprint.template.c.name=Mockup
confluence.clinicalreq.blueprint.template.d.name=Clinical Requirements

# The following properties are used in the Hierarchy Blueprint.
confluence.clinicalreq.hierarchy.blueprint.name=Clinical Requirements

#Specification Blueprint Properties
confluence.samplespec.space.blueprint.name=Specification Space
confluence.samplespec.space.blueprint.id=spec
confluence.samplespec.space.blueprint.version=1.1
confluence.samplespec.blueprint.name=Specification Space
confluence.samplespec.blueprint.index.page.title=Specification Space
confluence.samplespec.blueprint.description=Create, manage, and collaborate on a specification.
confluence.samplespec.space.blueprint.homepage.suffix=Home Page

confluence.samplespec.blueprint.dialog.choose.title=Interoperability Specification

confluence.samplespec.blueprint.dialog.choose.heading=About This Space
confluence.samplespec.blueprint.dialog.choose.description=Create, manage, and collaborate on a specification.
confluence.samplespec.blueprint.dialog.samplespec.heading=Fill this form
confluence.samplespec.blueprint.dialog.samplespec.description=After filling this form, you can press "Create" to generate your content!

#Page titles
confluence.samplespec.blueprint.template.getting-started.name=Getting Started
confluence.samplespec.blueprint.template.a.name=Overview and Mockup
confluence.samplespec.blueprint.template.b.name=Business Interoperability
confluence.samplespec.blueprint.template.b.uc.name=Use Cases
confluence.samplespec.blueprint.template.b.br.name=Business Rules
confluence.samplespec.blueprint.template.b.gu.name=Guidance

confluence.samplespec.blueprint.template.c.name=Information Interoperability
confluence.samplespec.blueprint.template.d.name=Technical Interoperability
confluence.samplespec.blueprint.template.uc01.name=UC-01
confluence.samplespec.blueprint.template.br01.name=BR-01
confluence.samplespec.blueprint.template.gu01.name=GU-01

# The following properties are used in the Hierarchy Blueprint.
confluence.samplespec.hierarchy.blueprint.name=Specification Space

# Component: Specification - Create from template
ca.infoway.confluence.plugins.chi-common.chi-create-from-business-template.label=Specification - Create from template

# Show If SSO macro
ca.infoway.confluence.plugins.chi-common.if-sso.label=Show If SSO
ca.infoway.confluence.plugins.chi-common.if-sso.desc=Only shows the contents when the context matches the SSO condition.
ca.infoway.confluence.plugins.chi-common.if-sso.param.condition.label=Match SSO condition 
